{
  "schemaVersion": 1,
  "id": "betterthanvanilla",
  "version": "${version}",

  "name": "Better than Vanilla",
  "description": "The plugin that makes your server complete.",
  "authors": [
    "Lusii",
		"Wyspr"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

	"icon": "icon.png",
  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
			"lusiiplugin.LusiiPlugin"
    ],
		"beforeGameStart": [
			"lusiiplugin.LusiiPlugin"
		],
		"afterGameStart": [
			"lusiiplugin.LusiiPlugin"
		],
		"recipesReady": [
			"lusiiplugin.LusiiPlugin"
		]
	},
  "mixins": [
      "lusiiplugin.mixins.json"
  ],

  "depends": {
		"minecraft": "~7.1-beta.2",
    "fabricloader": ">=0.13.3"
  },
  "suggests": {
  }
}
